<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="3b940429-02d9-4239-a2d6-e4b48542542a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Deployment>
    <DeploymentItem filename="TestDeploymentResources\" />
  </Deployment>
  <NamingScheme baseName="DynamicLocators" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/SystemInfo/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.SystemInfo.SystemInfoDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.SystemInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="System Information">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/HttpProxy/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.HttpProxyCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="ASP.NET Client Proxy for IntelliTrace and Test Impact">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TraceDebugger/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TraceDebuggerDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="IntelliTrace">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="BNGLocator\bin\x86\Release\ESRIUK.DynamicLocators.BNGLocator.dll" pdbFile="BNGLocator\bin\x86\Release\ESRIUK.DynamicLocators.BNGLocator.pdb" />
                <CodeCoverageItem binaryFile="DynamicLocatorsCore\bin\x86\Release\ESRIUK.DynamicLocators.Core.dll" pdbFile="DynamicLocatorsCore\bin\x86\Release\ESRIUK.DynamicLocators.Core.pdb" />
                <CodeCoverageItem binaryFile="INGLocator\bin\x86\Release\ESRIUK.DynamicLocators.INGLocator.dll" pdbFile="INGLocator\bin\x86\Release\ESRIUK.DynamicLocators.INGLocator.pdb" />
                <CodeCoverageItem binaryFile="LatLonLocator\bin\x86\Release\ESRIUK.DynamicLocators.LatLonLocator.dll" pdbFile="LatLonLocator\bin\x86\Release\ESRIUK.DynamicLocators.LatLonLocator.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>